[buildout]
#index = http://pypi.python.org/pypi

find-links = 
    http://dist.repoze.org/bfg/current/simple
    http://pypi.python.org/pypi/repoze.tm2/ 
      
#/zope.sqlalchemy

parts = 
     bfg

develop =
    kelpie
    
[bfg]
#index = http://dist.repoze.org/bfg/current/simple
recipe = zc.recipe.egg
dependent-scripts = true
eggs = 
    repoze.bfg
    kelpie
    
interpreter = py

