<configure xmlns="http://namespaces.repoze.org/bfg">

<view
    for=".models.ISection"
    view=".views.index"
/>

<view
    for=".models.ITraversable"
    view=".views.add"
    name="add"
/>

<view
    for=".models.IModel"
    view=".views.save"
    name="save"
/>

<view
    for=".models.ITraversable"
    view=".views.save_new"
    name="save_new"
/>

<view
    for=".models.IModel"
    view=".views.view"
/>

<view
    for=".models.IModel"
    view=".views.edit"
    name="edit"
/>


<view
    for=".models.IModel"
    view=".views.delete"
    name="delete"
/>

<static
    name="static"
    path="views/templates/static"
/>
</configure>
