<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <subscriber for="repoze.bfg.interfaces.INewRequest"
    handler=".run.handle_teardown"/>

  <route
    path="/"
    name="home"
    view=".views.home.index"
    />

  <route
    path="/static/*subpath"
    name="static"
    view=".views.static.view"
    />

  <route
    path="/zopes/"
    name="list-zope-instances"
    view=".views.zope_instances.list_all"
    />

  <route
    path="/zopes/add"
    name="add-zope-instance"
    view=".views.zope_instances.add"
    />

  <route
    path="/zopes/save"
    name="save-new-zope-instance"
    view=".views.zope_instances.save"
    />
    
  <route
    path="/zopes/:item_id"
    name="view-zope-instance"
    view=".views.zope_instances.view"
    />

  <route
    path="/zopes/:item_id/edit"
    name="edit-zope-instance"
    view=".views.zope_instances.edit"
    />

  <route
    path="/zopes/:item_id/save"
    name="save-zope-instance"
    view=".views.zope_instances.save"
    />

  <route
    path="/zopes/:item_id/delete"
    name="delete-zope-instance"
    view=".views.zope_instances.delete"
    />





  <route
    path="/:content_type_slug/"
    name="crud-index"
    view=".views.crud.index"
    />

  <route
    path="/:content_type_slug/add"
    name="crud-add"
    view=".views.crud.add"
    />

  <route
    path="/:content_type_slug/save"
    name="crud-save-new"
    view=".views.crud.save"
    />
    
  <route
    path="/:content_type_slug/:item_id"
    name="crud-view"
    view=".views.crud.view"
    />

  <route
    path="/:content_type_slug/:item_id/edit"
    name="crud-edit"
    view=".views.crud.edit"
    />

  <route
    path="/:content_type_slug/:item_id/save"
    name="crud-save"
    view=".views.crud.save"
    />

  <route
    path="/:content-type-slug/:item_id/delete"
    name="crud-delete"
    view=".views.crud.delete"
    />

</configure>
